* {
    padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    box-shadow: 0 4px 2px -2px gray;
}

#topHalf {
    display: flex;
}

#bottomHalf {
    display: flex;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: rgb(20, 151, 222);
    color: white;
    display: flex;
    flex-direction: column;
}

.mainContent {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(223, 227, 233);
}

.mainLeft {
    display: grid;
    grid-template-rows: 1fr 9fr 1fr;
}

.mainRight {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
}

.leftHeading, .announcementHeading, .trendingHeading {
    display: flex;
    align-items: flex-end;
}

.leftHeading {
    margin-left: 15px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 8px solid orange;
    border-radius: 2%;
    margin: 15px;
    box-shadow: 3px 4px 2px -2px gray;
}

.projectText {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.projectMainText, .announcementText {
    color: rgb(122, 125, 130);
}

.projectIcons {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: flex-end;
    margin-bottom: 20px;
    margin-right: 25px;
}

.projectIcon {
    width: 25px;
    height: 25px;
}

.eyeIcon {
    margin-left: 20px;
    margin-right: 20px;
}

.whiteImage {
    filter: invert(1);
}

.smallImage {
    width: 25px;
    height: 25px;
    position: relative;
    right: 25px;
    top: 5px;
}

#sidebarHeading{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#dashboardIcon {
    width: 40px;
    height: 40px;
    position: relative;
    right: 15px;
}

.sidebarList {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.sidebarListItem {
    margin-bottom: 15px;
}

#listBreak {
    margin-bottom: 60px;
}

input {
    height: 25px;
    width: 90%;
    border-radius: 20px;
    background-color: rgb(223, 227, 233);
    border: none;
}

.searchForm {
    display: flex;
    align-items: center;
    padding-left: 50px;
    height: 100%;
    width: 60%;
}

#searchButton {
    width: 25px;
    height: 25px;
    background-color: white;
    border: none;
}

#alertBar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}

.alertImage {
    width: 25px;
    height: 25px;
}

.smallMoon {
    width: 40px;
    height: 40px;
}

.alertBarName {
    font-weight: 600;
}

.bigMoon {
    width: 60px;
    height: 60px;
}

.left {
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 3em;
}

.right {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
}

#greeting, #name {
    font-weight: bold;
}

#greeting {
    font-size: small;
    margin-left: 1em;
}

#name {
    font-size: larger;
    margin-left: 0.7em;
}

.headerButton {
    background-color: rgb(20, 151, 222);
    font-size: 13px;
    width: 90px;
    height: 40px;
    text-align: center;
    align-content: center;
    border-radius: 9999px;
}

.announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 2%;
    margin-top: 15px;
    margin-right: 20px;
    justify-content: center;
    box-shadow: 3px 4px 2px -2px gray;
}

.announceTitle, .announcementText {
    margin-left: 20px;
}

.announcementText {
    font-size: x-small;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.trends {
    display: flex;
    background-color: white;
    border-radius: 2%;
    margin-top: 15px;
    margin-right: 20px;
    margin-bottom: 15px;
    box-shadow: 3px 4px 2px -2px gray;
}

.trendImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}